docs/geometries/ansi-notebook.json (before)
[
  {
    "backcolor": "#252525"
  },
  [
    {
      "c": "#f0e7d5",
      "t": "#252525"
    },
    "Caps Lock",
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4,
        0,
        0,
        4
      ]
    },
    "&sect;\n1\n\n\nF1",
    "@\n2\n\n\nF2",
    {
      "fa": [
        4,
        4
      ]
    },
    "£\n3\n\n\nF3",
    "&euro;\n4\n\n\nF4",
    "&copy;\n5\n\n\nF5",
    "&reg;\n6\n\n\nF6",
    {
      "fa": [
        6,
        4
      ]
    },
    "&lsquo;\n7\n\n\nF7",
    "&rsquo;\n8\n\n\nF8",
    "&ldquo;\n9\n\n\nF9",
    "&rdquo;\n0\n\n\nF10",
    {
      "c": "#f0e7d5",
      "fa": [
        4
      ]
    },
    "<i class='fa fa-volume-down'></i>\n<i class='fa fa-step-backward'></i>",
    "<i class='fa fa-volume-up'></i>\n<i class='fa fa-step-forward'></i>",
    {
      "fa": [
        4,
        5
      ],
      "w": 1.5
    },
    "<i class='fa fa-pause'></i>\n<i class='fa fa-volume-off'></i>"
  ],
  [
    {
      "w": 1.5
    },
    "Tab",
    {
      "c": "#e8e8e8"
    },
    "Q\n&hellip;\n\n\nPgUp",
    {
      "fa": [
        0,
        4,
        0,
        0,
        4
      ]
    },
    "G\n_\n\n\nBksp",
    {
      "f": 3
    },
    "M\n[\n\n\nUp",
    {
      "f": 3
    },
    "L\n]\n\n\nDelete",
    {
      "f": 3
    },
    "W\n^\n\n\nPgDn",
    {
      "f": 3
    },
    "Y\n!\n\n\nTab",
    {
      "f": 3
    },
    "F\n<\n\n\n7",
    {
      "f": 3
    },
    "U\n>\n\n\n8",
    {
      "f": 3
    },
    "B\n=\n\n\n9",
    {
      "fa": [
        4
      ]
    },
    "- _\n&\n\n\n-",
    {
      "c": "#f0e7d5",
      "f": 3
    },
    "Bksp",
    {
      "f": 3
    },
    "Esc",
    {
      "f": 3
    },
    "Return"
  ],
  [
    {
      "f": 3,
      "w": 1.75
    },
    "Symbol",
    {
      "c": "#e8e8e8",
      "f": 3
    },
    "D\n\\\n\n\nHome",
    {
      "f": 3
    },
    "S\n/\n\n\nLeft",
    {
      "f": 3
    },
    "T\n{\n\n\nDown",
    {
      "f": 3,
      "n": true
    },
    "N\n}\n\n\nRight",
    {
      "fa": [
        0,
        4,
        0,
        0,
        4
      ]
    },
    "R\n*\n\n\nEnd",
    {
      "f": 3
    },
    "I\n?\n\n\n*",
    {
      "f": 3,
      "n": true
    },
    "A\n(\n\n\n4",
    {
      "f": 3
    },
    "E\n)\n\n\n5",
    {
      "f": 3
    },
    "O\n-\n\n\n6",
    {
      "f": 3
    },
    "H\n:\n\n\n/",
    {
      "c": "#f0e7d5"
    },
    "Sym",
    {
      "w": 1.75
    },
    "Return"
  ],
  [
    {
      "w": 2.25
    },
    "Shift",
    {
      "c": "#e8e8e8",
      "f": 3
    },
    "Z\n#\n\n\nF11",
    {
      "f": 3
    },
    "X\n$\n\n\nF12",
    {
      "f": 3
    },
    "C\n|\n\n\nF13",
    {
      "f": 3
    },
    "V\n~\n\n\nF14",
    {
      "f": 3
    },
    "J\n`\n\n\nF15",
    {
      "f": 3
    },
    "K\n+\n\n\n+",
    {
      "f": 3
    },
    "P\n%\n\n\n1",
    {
      "fa": [
        4,
        4
      ]
    },
    ", &ndash;\n\"\n\n\n2",
    ". &middot;\n'\n\n\n3",
    {
      "fa": [
        4,
        4,
        0,
        0,
        4
      ]
    },
    "? /\n;\n\n\n.",
    {
      "c": "#f0e7d5",
      "w": 2.25
    },
    "Shift"
  ],
  [
    {
      "h": 1.1111
    },
    "Ctrl",
    {
      "h": 1.1111
    },
    "Nav",
    {
      "w": 1.25,
      "h": 1.1111
    },
    "Super",
    {
      "c": "#e8e8e8",
      "a": 7,
      "fa": [
        0,
        0,
        0,
        0,
        4
      ],
      "w": 5,
      "h": 1.1111
    },
    "\n\n\n\n0",
    {
      "c": "#f0e7d5",
      "a": 4,
      "w": 1.25,
      "h": 1.1111
    },
    "Super",
    {
      "h": 1.1111
    },
    "Alt",
    {
      "x": 1,
      "fa": [
        5
      ],
      "h": 0.5555
    },
    "↑"
  ],
  [
    {
      "y": -0.4450000000000003,
      "x": 11.5,
      "h": 0.5555
    },
    "←",
    {
      "h": 0.5555
    },
    "↓",
    {
      "h": 0.5555
    },
    "→"
  ]
]

docs/geometries/ansi-notebook.json (after)
[
  {
    "backcolor": "#252525"
  },
  [
    {
      "c": "#f0e7d5",
      "t": "#252525"
    },
    "Caps Lock",
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4,
        0,
        0,
        4
      ]
    },
    "&sect;\n1\n\n\nF1",
    "@\n2\n\n\nF2",
    {
      "fa": [
        4,
        4
      ]
    },
    "£\n3\n\n\nF3",
    "&euro;\n4\n\n\nF4",
    "&copy;\n5\n\n\nF5",
    "&reg;\n6\n\n\nF6",
    {
      "fa": [
        6,
        4
      ]
    },
    "&lsquo;\n7\n\n\nF7",
    "&rsquo;\n8\n\n\nF8",
    "&ldquo;\n9\n\n\nF9",
    "&rdquo;\n0\n\n\nF10",
    {
      "c": "#f0e7d5",
      "fa": [
        4
      ]
    },
    "<i class='fa fa-volume-down'></i>\n<i class='fa fa-step-backward'></i>",
    "<i class='fa fa-volume-up'></i>\n<i class='fa fa-step-forward'></i>",
    {
      "fa": [
        4,
        5
      ],
      "w": 1.5
    },
    "<i class='fa fa-pause'></i>\n<i class='fa fa-volume-off'></i>"
  ],
  [
    {
      "w": 1.5
    },
    "Tab",
    {
      "c": "#e8e8e8"
    },
    "Q\n&hellip;\n\n\nPgUp",
    {
      "fa": [
        0,
        4,
        0,
        0,
        4
      ]
    },
    "G\n_\n\n\nBksp",
    {
      "f": 3
    },
    "M\n[\n\n\nUp",
    {
      "f": 3
    },
    "L\n]\n\n\nDelete",
    {
      "f": 3
    },
    "W\n^\n\n\nPgDn",
    {
      "f": 3
    },
    "Y\n!\n\n\nTab",
    {
      "f": 3
    },
    "F\n<\n\n\n7",
    {
      "f": 3
    },
    "U\n>\n\n\n8",
    {
      "f": 3
    },
    "B\n=\n\n\n9",
    {
      "fa": [
        4
      ]
    },
    "- _\n&\n\n\n-",
    {
      "c": "#f0e7d5",
      "f": 3
    },
    "Bksp",
    {
      "f": 3
    },
    "Esc",
    {
      "f": 3
    },
    "Return"
  ],
  [
    {
      "f": 3,
      "w": 1.75
    },
    "Symbol",
    {
      "c": "#e8e8e8",
      "f": 3
    },
    "D\n\\\n\n\nHome",
    {
      "f": 3
    },
    "S\n/\n\n\nLeft",
    {
      "f": 3
    },
    "T\n{\n\n\nDown",
    {
      "f": 3,
      "n": true
    },
    "N\n}\n\n\nRight",
    {
      "fa": [
        0,
        4,
        0,
        0,
        4
      ]
    },
    "R\n*\n\n\nEnd",
    {
      "f": 3
    },
    "I\n?\n\n\n*",
    {
      "f": 3,
      "n": true
    },
    "A\n(\n\n\n4",
    {
      "f": 3
    },
    "E\n)\n\n\n5",
    {
      "f": 3
    },
    "O\n-\n\n\n6",
    {
      "f": 3
    },
    "H\n:\n\n\n/",
    {
      "c": "#f0e7d5"
    },
    "Sym",
    {
      "w": 1.75
    },
    "Return"
  ],
  [
    {
      "w": 2.25
    },
    "Shift",
    {
      "c": "#e8e8e8",
      "f": 3
    },
    "Z\n#\n\n\nF11",
    {
      "f": 3
    },
    "X\n$\n\n\nF12",
    {
      "f": 3
    },
    "C\n|\n\n\nF13",
    {
      "f": 3
    },
    "V\n~\n\n\nF14",
    {
      "f": 3
    },
    "J\n`\n\n\nF15",
    {
      "f": 3
    },
    "K\n+\n\n\n+",
    {
      "f": 3
    },
    "P\n%\n\n\n1",
    {
      "fa": [
        4,
        4
      ]
    },
    ", &ndash;\n\"\n\n\n2",
    ". &middot;\n'\n\n\n3",
    {
      "fa": [
        4,
        4,
        0,
        0,
        4
      ]
    },
    "/ ?\n;\n\n\n.",
    {
      "c": "#f0e7d5",
      "w": 2.25
    },
    "Shift"
  ],
  [
    {
      "h": 1.1111,
      "x": 1
    },
    "Ctrl",
    {
      "h": 1.1111
    },
    "Nav",
    {
      "w": 1.25,
      "h": 1.1111
    },
    "Super",
    {
      "c": "#e8e8e8",
      "a": 7,
      "fa": [
        0,
        0,
        0,
        0,
        4
      ],
      "w": 5,
      "h": 1.1111
    },
    "\n\n\n\n0",
    {
      "c": "#f0e7d5",
      "a": 4,
      "w": 1.25,
      "h": 1.1111
    },
    "Super",
    {
      "h": 1.1111
    },
    "Alt",
    {
      "x": 1,
      "fa": [
        5
      ],
      "h": 0.5555
    },
    "↑"
  ],
  [
    {
      "y": -0.4450000000000003,
      "x": 11.5,
      "h": 0.5555
    },
    "←",
    {
      "h": 0.5555
    },
    "↓",
    {
      "h": 0.5555
    },
    "→"
  ]
]

docs/geometries/ansi-notebook.json (diff)
@@ -239,7 +239,7 @@
         4
       ]
     },
-    "? /\n;\n\n\n.",
+    "/ ?\n;\n\n\n.",
     {
       "c": "#f0e7d5",
       "w": 2.25
@@ -248,7 +248,8 @@
   ],
   [
     {
-      "h": 1.1111
+      "h": 1.1111,
+      "x": 1
     },
     "Ctrl",
     {
