docs/geometries/ansi-desktop.json (before)
[
  {
    "backcolor": "#252525"
  },
  [
    {
      "c": "#f0e7d5",
      "t": "#252525"
    },
    "Caps Lock",
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ]
    },
    "&sect;\n1\n\n\nF1",
    "@\n2\n\n\nF2",
    {
      "fa": [
        4,
        4
      ]
    },
    "£\n3\n\n\nF3",
    "&euro;\n4\n\n\nF4",
    "&copy;\n5\n\n\nF5",
    "&reg;\n6\n\n\nF6",
    {
      "fa": [
        6,
        4
      ]
    },
    "&lsquo;\n7\n\n\nF7",
    "&rsquo;\n8\n\n\nF8",
    "&ldquo;\n9\n\n\nF9",
    "&rdquo;\n0\n\n\nF10",
    {
      "c": "#f0e7d5",
      "fa": [
        4,
        0
      ]
    },
    "<i class='fa fa-volume-down'></i>\n<i class='fa fa-step-backward'></i>",
    "<i class='fa fa-volume-up'></i>\n<i class='fa fa-step-forward'></i>",
    {
      "fa": [
        0,
        5
      ],
      "w": 2
    },
    "<i class='fa fa-pause'></i>\n<i class='fa fa-volume-off'></i>"
  ],
  [
    {
      "fa": [
        0,
        0
      ],
      "w": 1.5
    },
    "Tab",
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ]
    },
    "Q\n&hellip;\n\n\nPgUp",
    "G\n_\n\n\nBksp",
    {
      "fa": [
        0,
        0
      ]
    },
    "M\n[\n\n\nUp",
    "L\n]\n\n\nDelete",
    "W\n^\n\n\nPgDn",
    "Y\n!\n\n\nTab",
    "F\n<\n\n\n7",
    "U\n>\n\n\n8",
    "B\n=\n\n\n9",
    {
      "fa": [
        4,
        0
      ]
    },
    "- _\n&\n\n\n-",
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ]
    },
    "Bksp",
    "Esc",
    {
      "w": 1.5
    },
    "Return"
  ],
  [
    {
      "w": 1.75
    },
    "Symbol",
    {
      "c": "#e8e8e8"
    },
    "D\n\\\n\n\nHome",
    "S\n/\n\n\nLeft",
    "T\n{\n\n\nDown",
    {
      "n": true
    },
    "N\n}\n\n\nRight",
    {
      "fa": [
        0,
        4
      ]
    },
    "R\n*\n\n\nEnd",
    {
      "fa": [
        0,
        0
      ]
    },
    "I\n?\n\n\n*",
    {
      "n": true
    },
    "A\n(\n\n\n4",
    "E\n)\n\n\n5",
    {
      "fa": [
        0,
        4
      ]
    },
    "O\n-\n\n\n6",
    "H\n:\n\n\n/",
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ]
    },
    "Sym",
    {
      "w": 2.25
    },
    "Return"
  ],
  [
    {
      "w": 2.25
    },
    "Shift",
    {
      "c": "#e8e8e8"
    },
    "Z\n#\n\n\nF11",
    "X\n$\n\n\nF12",
    "C\n|\n\n\nF13",
    {
      "fa": [
        0,
        4
      ]
    },
    "V\n~\n\n\nF14",
    {
      "fa": [
        0,
        0
      ]
    },
    "J\n`\n\n\nF15",
    "K\n+\n\n\n+",
    "P\n%\n\n\n1",
    {
      "fa": [
        4,
        4
      ]
    },
    ", &ndash;\n\"\n\n\n2",
    ". &middot;\n'\n\n\n3",
    {
      "fa": [
        0,
        4
      ]
    },
    "/ ?\n;\n\n\n.",
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ],
      "w": 2.75
    },
    "Shift"
  ],
  [
    {
      "w": 1.25
    },
    "Ctrl",
    {
      "w": 1.25
    },
    "Nav",
    {
      "w": 1.25
    },
    "Super",
    {
      "c": "#e8e8e8",
      "w": 6.25
    },
    "\n\n\n\n0",
    {
      "c": "#f0e7d5",
      "w": 1.25
    },
    "Super",
    {
      "w": 1.25
    },
    "Alt",
    {
      "w": 1.25
    },
    "Nav",
    {
      "w": 1.25
    },
    "Ctrl"
  ]
]

docs/geometries/ansi-desktop.json (after)
[
  {
    "backcolor": "#252525"
  },
  [
    {
      "c": "#f0e7d5",
      "t": "#252525"
    },
    "Caps Lock",
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ]
    },
    "&sect;\n1\n\n\nF1",
    "@\n2\n\n\nF2",
    {
      "fa": [
        4,
        4
      ]
    },
    "£\n3\n\n\nF3",
    "&euro;\n4\n\n\nF4",
    "&copy;\n5\n\n\nF5",
    "&reg;\n6\n\n\nF6",
    {
      "fa": [
        6,
        4
      ]
    },
    "&ldquo;\n7\n\n\nF7",
    "&rdquo;\n8\n\n\nF8",
    "&lsquo;\n9\n\n\nF9",
    "&rsquo;\n0\n\n\nF10",
    {
      "c": "#f0e7d5",
      "fa": [
        4,
        0
      ]
    },
    "<i class='fa fa-volume-down'></i>\n<i class='fa fa-step-backward'></i>",
    "<i class='fa fa-volume-up'></i>\n<i class='fa fa-step-forward'></i>",
    {
      "fa": [
        0,
        5
      ],
      "w": 2
    },
    "<i class='fa fa-pause'></i>\n<i class='fa fa-volume-off'></i>"
  ],
  [
    {
      "fa": [
        0,
        0
      ],
      "w": 1.5
    },
    "Tab",
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ]
    },
    "Q\n&hellip;\n\n\nPgUp",
    "G\n_\n\n\nBksp",
    {
      "fa": [
        0,
        0
      ]
    },
    "M\n[\n\n\nUp",
    "L\n]\n\n\nDelete",
    "W\n^\n\n\nPgDn",
    "Y\n!\n\n\nTab",
    "F\n<\n\n\n7",
    "U\n>\n\n\n8",
    "B\n=\n\n\n9",
    {
      "fa": [
        4,
        0
      ]
    },
    "- _\n&\n\n\n-",
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ]
    },
    "Bksp",
    "Esc",
    {
      "w": 1.5
    },
    "Return"
  ],
  [
    {
      "w": 1.75
    },
    "Symbol",
    {
      "c": "#e8e8e8"
    },
    "D\n\\\n\n\nHome",
    "S\n/\n\n\nLeft",
    "T\n{\n\n\nDown",
    {
      "n": true
    },
    "N\n}\n\n\nRight",
    {
      "fa": [
        0,
        4
      ]
    },
    "R\n*\n\n\nEnd",
    {
      "fa": [
        0,
        0
      ]
    },
    "I\n?\n\n\n*",
    {
      "n": true
    },
    "A\n(\n\n\n4",
    "E\n)\n\n\n5",
    {
      "fa": [
        0,
        4
      ]
    },
    "O\n-\n\n\n6",
    "H\n:\n\n\n/",
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ]
    },
    "Sym",
    {
      "w": 2.25
    },
    "Return"
  ],
  [
    {
      "w": 2.25
    },
    "Shift",
    {
      "c": "#e8e8e8"
    },
    "Z\n#\n\n\nF11",
    "X\n$\n\n\nF12",
    "C\n|\n\n\nF13",
    {
      "fa": [
        0,
        4
      ]
    },
    "V\n~\n\n\nF14",
    {
      "fa": [
        0,
        0
      ]
    },
    "J\n`\n\n\nF15",
    "K\n+\n\n\n+",
    "P\n%\n\n\n1",
    {
      "fa": [
        4,
        4
      ]
    },
    ", &ndash;\n\"\n\n\n2",
    ". &middot;\n'\n\n\n3",
    {
      "fa": [
        0,
        4
      ]
    },
    "/ ?\n;\n\n\n.",
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ],
      "w": 2.75
    },
    "Shift"
  ],
  [
    {
      "w": 1.25
    },
    "Ctrl",
    {
      "w": 1.25
    },
    "Nav",
    {
      "w": 1.25
    },
    "Super",
    {
      "c": "#e8e8e8",
      "w": 6.25
    },
    "\n\n\n\n0",
    {
      "c": "#f0e7d5",
      "w": 1.25
    },
    "Super",
    {
      "w": 1.25
    },
    "Alt",
    {
      "w": 1.25
    },
    "Nav",
    {
      "w": 1.25
    },
    "Ctrl"
  ]
]

docs/geometries/ansi-desktop.json (diff)
@@ -33,10 +33,10 @@
         4
       ]
     },
-    "&lsquo;\n7\n\n\nF7",
-    "&rsquo;\n8\n\n\nF8",
-    "&ldquo;\n9\n\n\nF9",
-    "&rdquo;\n0\n\n\nF10",
+    "&ldquo;\n7\n\n\nF7",
+    "&rdquo;\n8\n\n\nF8",
+    "&lsquo;\n9\n\n\nF9",
+    "&rsquo;\n0\n\n\nF10",
     {
       "c": "#f0e7d5",
       "fa": [
