docs/geometries/kinesis-advantage.json (before)
[
  {
    "backcolor": "#252525"
  },
  [
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ],
      "t": "#252525",
      "x": 2.25
    },
    "@\n2\n\n\nF2",
    {
      "fa": [
        4,
        4
      ]
    },
    "£\n3\n\n\nF3",
    "&euro;\n4\n\n\nF4",
    "&copy;\n5\n\n\nF5",
    {
      "x": 5.5
    },
    "&reg;\n6\n\n\nF6",
    {
      "fa": [
        6,
        4
      ]
    },
    "&ldquo;\n7\n\n\nF7",
    "&rdquo;\n8\n\n\nF8",
    "&lsquo;\n9\n\n\nF9"
  ],
  [
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        5
      ],
      "w": 1.25,
      "y": -0.75
    },
    "<i class='fa fa-pause'></i>\n<i class='fa fa-volume-off'></i>",
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ]
    },
    "&sect;\n1\n\n\nF1",
    {
      "fa": [
        6,
        4
      ],
      "x": 13.5
    },
    "&rsquo;\n0\n\n\nF10",
    {
      "c": "#f0e7d5",
      "fa": [
        4,
        0
      ],
      "w": 1.25
    },
    "<i class='fa fa-volume-up'></i>\n<i class='fa fa-step-forward'></i>"
  ],
  [
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ],
      "x": 2.25,
      "y": -0.25
    },
    "G\n_\n\n\nBksp",
    {
      "fa": [
        0,
        0
      ]
    },
    "M\n[\n\n\nUp",
    "L\n]\n\n\nDelete",
    "W\n^\n\n\nPgDn",
    {
      "x": 5.5
    },
    "Y\n!\n\n\nTab",
    "F\n<\n\n\n7",
    "U\n>\n\n\n8",
    "B\n=\n\n\n9"
  ],
  [
    {
      "c": "#f0e7d5",
      "w": 1.25,
      "y": -0.75
    },
    "Tab",
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ]
    },
    "Q\n&hellip;\n\n\nPgUp",
    {
      "fa": [
        4,
        0
      ],
      "x": 13.5
    },
    "- _\n&\n\n\n-",
    {
      "c": "#f0e7d5",
      "fa": [
        4,
        0
      ],
      "w": 1.25
    },
    "<i class='fa fa-volume-down'></i>\n<i class='fa fa-step-backward'></i>"
  ],
  [
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        0
      ],
      "n": true,
      "x": 2.25,
      "y": -0.25
    },
    "S\n/\n\n\nLeft",
    {
      "n": true
    },
    "T\n{\n\n\nDown",
    {
      "n": true
    },
    "N\n}\n\n\nRight",
    {
      "fa": [
        0,
        4
      ]
    },
    "R\n*\n\n\nEnd",
    {
      "fa": [
        0,
        0
      ],
      "x": 5.5
    },
    "I\n?\n\n\n*",
    {
      "n": true
    },
    "A\n(\n\n\n4",
    {
      "n": true
    },
    "E\n)\n\n\n5",
    {
      "fa": [
        0,
        4
      ],
      "n": true
    },
    "O\n-\n\n\n6"
  ],
  [
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ],
      "w": 1.25,
      "y": -0.75
    },
    "Symbol",
    {
      "c": "#e8e8e8",
      "n": true
    },
    "D\n\\\n\n\nHome",
    {
      "fa": [
        0,
        4
      ],
      "n": true,
      "x": 13.5
    },
    "H\n:\n\n\n/",
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ],
      "w": 1.25
    },
    "Symbol"
  ],
  [
    {
      "c": "#e8e8e8",
      "x": 2.25,
      "y": -0.25
    },
    "X\n$\n\n\nF12",
    "C\n|\n\n\nF13",
    {
      "fa": [
        0,
        4
      ]
    },
    "V\n~\n\n\nF14",
    {
      "fa": [
        0,
        0
      ]
    },
    "J\n`\n\n\nF15",
    {
      "x": 5.5
    },
    "K\n+\n\n\n+",
    "P\n%\n\n\n1",
    {
      "fa": [
        4,
        4
      ]
    },
    ", &ndash;\n\"\n\n\n2",
    ". &middot;\n'\n\n\n3"
  ],
  [
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ],
      "w": 1.25,
      "y": -0.75
    },
    "Shift",
    {
      "c": "#e8e8e8"
    },
    "Z\n#\n\n\nF11",
    {
      "fa": [
        0,
        4
      ],
      "x": 13.5
    },
    "/ ?\n;\n\n\n.",
    {
      "c": "#f0e7d5",
      "w": 1.25
    },
    "Shift"
  ],
  [
    {
      "x": 2.25,
      "y": -0.25
    },
    "Super",
    {
      "fa": [
        6,
        0
      ]
    },
    "←",
    "→",
    {
      "x": 7.5
    },
    "↑",
    "↓",
    {
      "fa": [
        0,
        0
      ]
    },
    "Super"
  ],
  [
    {
      "x": 1.25,
      "y": -0.75
    },
    "Nav",
    {
      "x": 13.5
    },
    "Nav"
  ],
  [
    {
      "r": 15,
      "rx": 5.25,
      "ry": 3.15,
      "x": 1.5
    },
    "Ctrl",
    "Alt"
  ],
  [
    {
      "h": 2,
      "x": 0.5
    },
    "Bksp",
    {
      "h": 2
    },
    "Escape",
    "Home"
  ],
  [
    {
      "x": 2.5
    },
    "End"
  ],
  [
    {
      "r": -15,
      "rx": 12.75,
      "x": -3.5
    },
    "Alt",
    "Ctrl"
  ],
  [
    {
      "x": -3.5
    },
    "PgUp",
    {
      "h": 2
    },
    "Return",
    {
      "c": "#e8e8e8",
      "h": 2
    },
    "\n\n\n\n0"
  ],
  [
    {
      "c": "#f0e7d5",
      "x": -3.5
    },
    "PgDn"
  ]
]

docs/geometries/kinesis-advantage.json (after)
[
  {
    "backcolor": "#252525"
  },
  [
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ],
      "t": "#252525",
      "x": 2.25
    },
    "@\n2\n\n\nF2",
    {
      "fa": [
        4,
        4
      ]
    },
    "£\n3\n\n\nF3",
    "&euro;\n4\n\n\nF4",
    "&copy;\n5\n\n\nF5",
    {
      "x": 5.5
    },
    "&reg;\n6\n\n\nF6",
    {
      "fa": [
        6,
        4
      ]
    },
    "&ldquo;\n7\n\n\nF7",
    "&rdquo;\n8\n\n\nF8",
    "&lsquo;\n9\n\n\nF9"
  ],
  [
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        5
      ],
      "w": 1.25,
      "y": -0.75
    },
    "<i class='fa fa-pause'></i>\n<i class='fa fa-volume-off'></i>",
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ]
    },
    "&sect;\n1\n\n\nF1",
    {
      "fa": [
        6,
        4
      ],
      "x": 13.5
    },
    "&rsquo;\n0\n\n\nF10",
    {
      "c": "#f0e7d5",
      "fa": [
        4,
        0
      ],
      "w": 1.25
    },
    "<i class='fa fa-volume-up'></i>\n<i class='fa fa-step-forward'></i>"
  ],
  [
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ],
      "x": 2.25,
      "y": -0.25
    },
    "G\n_\n\n\nBksp",
    {
      "fa": [
        0,
        0
      ]
    },
    "M\n[\n\n\nUp",
    "L\n]\n\n\nDelete",
    "W\n^\n\n\nPgDn",
    {
      "x": 5.5
    },
    "Y\n!\n\n\nTab",
    "F\n<\n\n\n7",
    "U\n>\n\n\n8",
    "B\n=\n\n\n9"
  ],
  [
    {
      "c": "#f0e7d5",
      "w": 1.25,
      "y": -0.75
    },
    "Tab",
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        4
      ]
    },
    "Q\n&hellip;\n\n\nPgUp",
    {
      "fa": [
        4,
        0
      ],
      "x": 13.5
    },
    "- _\n&\n\n\n-",
    {
      "c": "#f0e7d5",
      "fa": [
        4,
        0
      ],
      "w": 1.25
    },
    "<i class='fa fa-volume-down'></i>\n<i class='fa fa-step-backward'></i>"
  ],
  [
    {
      "c": "#e8e8e8",
      "fa": [
        0,
        0
      ],
      "n": true,
      "x": 2.25,
      "y": -0.25
    },
    "S\n/\n\n\nLeft",
    {
      "n": true
    },
    "T\n{\n\n\nDown",
    {
      "n": true
    },
    "N\n}\n\n\nRight",
    {
      "fa": [
        0,
        4
      ]
    },
    "R\n*\n\n\nEnd",
    {
      "fa": [
        0,
        0
      ],
      "x": 5.5
    },
    "I\n?\n\n\n*",
    {
      "n": true
    },
    "A\n(\n\n\n4",
    {
      "n": true
    },
    "E\n)\n\n\n5",
    {
      "fa": [
        0,
        4
      ],
      "n": true
    },
    "O\n-\n\n\n6"
  ],
  [
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ],
      "w": 1.25,
      "y": -0.75
    },
    "Symbol",
    {
      "c": "#e8e8e8",
      "n": true
    },
    "D\n\\\n\n\nHome",
    {
      "fa": [
        0,
        4
      ],
      "n": true,
      "x": 13.5
    },
    "H\n:\n\n\n/",
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ],
      "w": 1.25
    },
    "Symbol"
  ],
  [
    {
      "c": "#e8e8e8",
      "x": 2.25,
      "y": -0.25
    },
    "X\n$\n\n\nF12",
    "C\n|\n\n\nF13",
    {
      "fa": [
        0,
        4
      ]
    },
    "V\n~\n\n\nF14",
    {
      "fa": [
        0,
        0
      ]
    },
    "J\n`\n\n\nF15",
    {
      "x": 5.5
    },
    "K\n+\n\n\n+",
    "P\n%\n\n\n1",
    {
      "fa": [
        4,
        4
      ]
    },
    ", &ndash;\n\"\n\n\n2",
    ". &middot;\n'\n\n\n3"
  ],
  [
    {
      "c": "#f0e7d5",
      "fa": [
        0,
        0
      ],
      "w": 1.25,
      "y": -0.75
    },
    "Shift",
    {
      "c": "#e8e8e8"
    },
    "Z\n#\n\n\nF11",
    {
      "fa": [
        0,
        4
      ],
      "x": 13.5
    },
    "/ ?\n;\n\n\n.",
    {
      "c": "#f0e7d5",
      "w": 1.25
    },
    "Shift"
  ],
  [
    {
      "g": true,
      "x": 2.25,
      "y": -0.25
    },
    "Super",
    {
      "fa": [
        6,
        0
      ]
    },
    "←",
    "→",
    {
      "x": 7.5
    },
    "↑",
    "↓",
    {
      "fa": [
        0,
        0
      ]
    },
    "Super"
  ],
  [
    {
      "g": false,
      "x": 1.25,
      "y": -0.75
    },
    "Caps Lock",
    {
      "g": true,
      "x": 13.5
    },
    "Nav"
  ],
  [
    {
      "g": false,
      "r": 15,
      "rx": 5.25,
      "ry": 3.15,
      "x": 1.5
    },
    "Ctrl",
    "Alt"
  ],
  [
    {
      "h": 2,
      "x": 0.5
    },
    "Bksp",
    {
      "h": 2
    },
    "Escape",
    "Super"
  ],
  [
    {
      "x": 2.5
    },
    "Nav"
  ],
  [
    {
      "r": -15,
      "rx": 12.75,
      "x": -3.5
    },
    "Alt",
    "Ctrl"
  ],
  [
    {
      "x": -3.5
    },
    "Super",
    {
      "h": 2
    },
    "Return",
    {
      "c": "#e8e8e8",
      "h": 2
    },
    "\n\n\n\n0"
  ],
  [
    {
      "c": "#f0e7d5",
      "x": -3.5
    },
    "Nav"
  ]
]

docs/geometries/kinesis-advantage.json (diff)
@@ -288,6 +288,7 @@
   ],
   [
     {
+      "g": true,
       "x": 2.25,
       "y": -0.25
     },
@@ -315,17 +316,20 @@
   ],
   [
     {
+      "g": false,
       "x": 1.25,
       "y": -0.75
     },
-    "Nav",
+    "Caps Lock",
     {
+      "g": true,
       "x": 13.5
     },
     "Nav"
   ],
   [
     {
+      "g": false,
       "r": 15,
       "rx": 5.25,
       "ry": 3.15,
@@ -344,13 +348,13 @@
       "h": 2
     },
     "Escape",
-    "Home"
+    "Super"
   ],
   [
     {
       "x": 2.5
     },
-    "End"
+    "Nav"
   ],
   [
     {
@@ -365,7 +369,7 @@
     {
       "x": -3.5
     },
-    "PgUp",
+    "Super",
     {
       "h": 2
     },
@@ -381,6 +385,6 @@
       "c": "#f0e7d5",
       "x": -3.5
     },
-    "PgDn"
+    "Nav"
   ]
 ]
